<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../frontend/libraries/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../frontend/styles/main.css">
    <title>Booking Page</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand mx-auto" href="../index.html"><img src="../frontend/images/bikestore.png" alt=""></a>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="container booking-page-1">
    <div class="row">
        <div class="col-12">
            <img src="../frontend/images/stepper.png" class="mx-auto d-block stepper">
        </div>
        <div class="col-12">
            <div class="text-center">
                <h1 class="title-booking">Booking Information</h1>
                <p class="subtitle-booking">Please fill up the blank fields below</p>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-5 mt-5">
            <img src="../frontend/images/pic_booking.png" alt="">
            <div class="row mt-4">
                <div class="col-6">
                    <p class="brand-book">Mountain</p>
                </div>
                <div class="col-6">
                    <p class="price-book">IDR40.000.000</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <img src="../frontend/images/garis.png" class="mx-auto d-block">
        </div>
        <div class="col-md-5 mt-4 form-booking">
            <label>First Name</label>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Please type here ...">
            </div>
            <label>Last Name</label>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Please type here ...">
            </div>
            <label>Email Address</label>
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Please type here ...">
            </div>
            <label>No Phone</label>
            <div class="input-group">
                <input type="number" class="form-control" placeholder="Please type here ...">
            </div>
        </div>
    </div>
    <div class="row mt-5 mb-5">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="text-center">
                <a href="booking_page_2.html" type="button" class="btn btn-md btn-dark btn-block btn-continue-booking">Continue To Book</a>
                <a href="detail.html" type="button" class="btn btn-md btn-dark btn-block btn-cancel-booking mt-2">Cancel</a>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
  </div>
  <!-- Akhir Page Content -->

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1 class="mt-5 text-uppercase">Bikestore</h1>
          <div class="d-flex flex-row">
            <img src="../frontend/images/icon-ig.png">
            <img src="../frontend/images/icon-fb.png"  class="ml-2">
            <img src="../frontend/images/icon-youtube.png"  class="ml-3">
          </div>
        </div>
        <div class="col-6">
          <div class="footer-tag mt-5">
            <h3>Address</h3>
            <p>Jl. Kaharuddin Nasution No.01, <br>
              Kecamatan Marpoyan Damai, Pekanbaru, Riau 28282 <br>0812-1234-578
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="pt-3">
            2022 Copyright <a href="#">Bikestore</a>. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
  
  



  <script src="../frontend/libraries/jquery-3.6.0.min.js"></script>
  <script src="../frontend/libraries/bootstrap/js/bootstrap.js"></script>
</body>
</html>