<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../frontend/libraries/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../frontend/styles/main.css">
    <title>Booking Page</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand mx-auto" href="../index.html"><img src="../frontend/images/bikestore.png" alt=""></a>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
        <div class="col-12">
            <img src="../frontend/images/stepper-3.png" class="mx-auto d-block stepper">
        </div>
        <div class="col-12">
            <div class="text-center">
                <h1 class="title-booking">Order Finish</h1>
            </div>
        </div>
    </div>
    <div class="row mt-5 ml-5">
      <div class="col-12">
        <div class="text-center">
          <img src="../frontend/images/logo_finish.png" class="w-25">
          <p>We will inform you via email <br>  once the transaction has been <br> accepted</p>
        </div>
      </div>
    </div>
    <div class="row mt-5 mb-5">
      <div class="col-md-4"></div>
      <div class="col-md-4">
          <div class="text-center">
              <a href="../index.html" type="button" class="btn btn-md btn-dark btn-block btn-continue-booking">Back To Home</a>
          </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
  <!-- Akhir Page Content -->

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1 class="mt-5 text-uppercase">Bikestore</h1>
          <div class="d-flex flex-row">
            <img src="../frontend/images/icon-ig.png">
            <img src="../frontend/images/icon-fb.png"  class="ml-2">
            <img src="../frontend/images/icon-youtube.png"  class="ml-3">
          </div>
        </div>
        <div class="col-6">
          <div class="footer-tag mt-5">
            <h3>Address</h3>
            <p>Jl. Kaharuddin Nasution No.01, <br>
              Kecamatan Marpoyan Damai, Pekanbaru, Riau 28282 <br>0812-1234-578
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="pt-3">
            2022 Copyright <a href="#">Bikestore</a>. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
  
  



  <script src="../frontend/libraries/jquery-3.6.0.min.js"></script>
  <script src="../frontend/libraries/bootstrap/js/bootstrap.js"></script>
</body>
</html>